launch_status failed=0 1709023354000000000
launch_status broken=0 1709023354000000000
launch_status passed=6 1709023354000000000
launch_status skipped=0 1709023354000000000
launch_status unknown=0 1709023354000000000
launch_time duration=9224 1709023354000000000
launch_time min_duration=1245 1709023354000000000
launch_time max_duration=3559 1709023354000000000
launch_time sum_duration=14066 1709023354000000000
launch_retries retries=0 1709023354000000000
launch_retries run=6 1709023354000000000
