launch_status failed=0 1709018731000000000
launch_status broken=0 1709018731000000000
launch_status passed=6 1709018731000000000
launch_status skipped=0 1709018731000000000
launch_status unknown=0 1709018731000000000
launch_time duration=8974 1709018731000000000
launch_time min_duration=1078 1709018731000000000
launch_time max_duration=3386 1709018731000000000
launch_time sum_duration=13536 1709018731000000000
launch_retries retries=0 1709018731000000000
launch_retries run=6 1709018731000000000
