launch_status failed=0 1709019161000000000
launch_status broken=0 1709019161000000000
launch_status passed=6 1709019161000000000
launch_status skipped=0 1709019161000000000
launch_status unknown=0 1709019161000000000
launch_time duration=9911 1709019161000000000
launch_time min_duration=1146 1709019161000000000
launch_time max_duration=4410 1709019161000000000
launch_time sum_duration=15101 1709019161000000000
launch_retries retries=0 1709019161000000000
launch_retries run=6 1709019161000000000
