launch_status failed=0 1708959040000000000
launch_status broken=0 1708959040000000000
launch_status passed=6 1708959040000000000
launch_status skipped=0 1708959040000000000
launch_status unknown=0 1708959040000000000
launch_time duration=9317 1708959040000000000
launch_time min_duration=1005 1708959040000000000
launch_time max_duration=3689 1708959040000000000
launch_time sum_duration=14495 1708959040000000000
launch_retries retries=0 1708959040000000000
launch_retries run=6 1708959040000000000
